# SpringAI

./: .gitignore  Dockerfile  HELP.md  compose.yml  pom.xml
src/main/java/com/sayantan/mcpserver/: McpserverApplication.java
src/main/java/com/sayantan/mcpserver/advisor/: TokenUsageAuditAdvisor.java
src/main/java/com/sayantan/mcpserver/auth/: StravaAuthService.java
src/main/java/com/sayantan/mcpserver/config/: ChatClientConfig.java  ChatMemoryChatClientConfig.java  EmbeddingConfig.java  OpenTelemetryExporterConfig.java  StravaAppConfig.java  WebSearchRAGChatClientConfig.java
src/main/java/com/sayantan/mcpserver/controller/: ChatController.java  ChatMemoryController.java  MultiModelChatController.java  PromptStuffingController.java  PromptTemplateController.java  RAGController.java  StreamController.java  StructuredOutputController.java
src/main/java/com/sayantan/mcpserver/model/: ActivityStats.java  CountryCities.java  StravaToken.java  StravaTokenResponse.java
src/main/java/com/sayantan/mcpserver/rag/: HRPolicyLoader.java  PIIMaskingDocumentPostProcessor.java  RandomDataLoader.java  WebSearchDocumentRetriever.java
src/main/java/com/sayantan/mcpserver/service/: StravaMcpService.java
src/main/java/com/sayantan/mcpserver/tool/: Tools.java
src/main/resources/: application.yaml
src/test/java/com/sayantan/mcpserver/: McpserverApplicationTests.java
